DB_NAME=exchanger_db
DB_USER=exchanger_user
DB_PASSWORD=exchanger_password
DB_HOST=localhost
DB_PORT=5432

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=changeme

GUNICORN_BINDING=0.0.0.0:8000
DJANGO_SECRET_KEY=secretkey

CELERY_BROKER_URL='redis://:changeme@127.0.0.1:6379/4'
CELERY_RESULT_BACKEND='redis://:changeme@127.0.0.1:6379/5'

DJANGO_SETTINGS_MODULE=exchanger.settings
PYTHONPATH=$PYTHONPATH:/home/torob/Torob/mixin/
